PORT=5000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
POSTGRES_PORT=5432

ACCESS_KEY=some_access_secret_key
REFRESH_KEY=some_refresh_secret_key

ACTION_TOKEN_SECRET=action_token_secret
SECRET_KEY=secret_key

MAIL_USER=example@gmail.com
MAIL_PASS=dfhiheirhiueryryf

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000